<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>region_analyzer_tab</class>
 <widget class="QWidget" name="region_analyzer_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>تحلیل منطقه</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::RightToLeft</enum>
  </property>
  <property name="locale">
   <locale language="Persian" country="Iran"/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
